

.grid-container{
display: grid;
background-color: rgb(255, 255, 255);
grid-template-areas: "header header" "portfolio portfolio" "nosotros nosotros" "main menu" "contacto contacto";
font-size: 1.8rem;
font-family: Arima Madurai;
grid-template-rows: 30% 20% 20% 15% 15%;

}

.grid-container div{
    display: grid;
    border: 0px solid;
    padding: 10px; 
    border: 0px;
   
}

.item1{
    grid-area: header;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    grid-row: 1/2;
    font-size: 3em;

}

.item2{
    grid-area: portfolio;
    background: rgb(0, 0, 0);
    grid-row: 2/3
      
}
ul, li{
    display: flex;
    flex-flow: row;
    justify-content: center;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 100%;
    height: 100%;
}
ul.slider li{
    position: absolute;
    left:0px;
    top: 0px;
    opacity:0;
    width: inherit;
    height: inherit;
    transition: 3s;
    background:transparent;
}

ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit:cover;
    

}
ul.slider li:first-child{
    opacity: 1;
}
ul.slider li:target{
    opacity: 1;
}
.menuSlider{
    text-align: center;
    margin: 20px;
    
}

.menuSlider li{
    display: inline-block;
    text-align: center;
}

.menuSlider li a{
    display: inline-block;
    color: white;
    background-color:transparent;
    padding: 100px;
    width: 20px;
    height: 20px;
    font-size: 3em;
    border-radius: 0%;
    align-content: center;
}

.item3{
    grid-area: nosotros;
    font-size: 3em;
    text-align: center;
    align-content: flex-end;
    background-color: yellow;
    
}

.item4{
    grid-area: main;
    text-align: justify;
    font-size: 16px;
}
.item5{
    grid-area: menu;
    font-size: 16px;
}
.item6{
    grid-area: contacto;
    font-size: 3em;
    text-align: center;
    align-content: end;
}
.footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 16px;
}